# AfluexHr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/afluex/hrm/afluexhr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afluex/hrm/afluexhr/Activity/: ChooseRoleActivity.java  DashboardActivity.java  LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/afluex/hrm/afluexhr/Adapter/: AdapterAttendance.java  AdapterComment.java  AdapterLeaveCount.java  AdapterLeaveReport.java  AdapterMessage.java  AdapterPost.java  AdapterSalary.java  SliderAdapter.java
app/src/main/java/afluex/hrm/afluexhr/Fragment/: AttendanceFragment.java  AttendanceListFragment.java  HomeFragment.java  LeaveFragment.java  LeaveReportFragment.java  MessageFragment.java  PunchInFragment.java  SalaryFragment.java
app/src/main/java/afluex/hrm/afluexhr/Model/: CommonResponse.java  CommponPuchInPuchOutResponse.java  ModelAttendanceList.java  ModelComment.java  ModelLeaveApplication.java  ModelPost.java  Modelddleave.java  ResponseAttendnace.java  ResponseDateWiseAttendanceReport.java  ResponseLeaveApllication.java  ResponseLeaveCount.java  ResponseLeaveReportForEmployeeBy.java  ResponseLogin.java  ResponseMessageList.java  ResponseSalaryPaymentReport.java  SliderData.java  lstDateWiseAttendanceReport.java  lstLeaveCount.java  lstList.java  lstSalaryPaymentRepor.java  lstleavereports.java
app/src/main/java/afluex/hrm/afluexhr/Retrofit/: ApiServices.java  RealPathUtil.java  ServiceGenerator.java
app/src/main/java/afluex/hrm/afluexhr/common/: AppConfig.java  AppController.java  AsyncTaskExecutionHelper.java  ConnectivityReceiver.java  DialogUtil.java  LoggerUtil.java  MvpView.java  NetworkConnectionChecker.java  NetworkUtils.java  PreferencesManager.java  Utils.java
app/src/main/res/drawable/: background_button_coloured.xml  background_button_plain.xml  ic_calender.xml  ic_person.xml  shape_background_toolbar_curve.xml  shape_button_coloured.xml  shape_circle_card.xml  shape_rectangle_background.xml  shape_splash_background.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  bottom_layout.xml  custom_tool_bar.xml  drawaber_navigation_view_layout.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_home.xml  fragment_leave.xml  fragment_leave_report.xml  fragment_message.xml  fragment_punch_in.xml  fragment_salary.xml  layout_attendance_list_single_row.xml  layout_comment_single_row.xml  layout_leave_count_single_row.xml  layout_leave_report_single_row.xml  layout_message_single_row.xml  layout_punch_successful.xml  layout_salary_single_row.xml  progress_dialog.xml  psot_single_row.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/afluex/hrm/afluexhr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
