plugins {
    id 'com.android.application'
}

android {
    namespace 'afluex.hrm.afluexhr'
    compileSdk 34

    defaultConfig {
        applicationId "afluex.hrm.afluexhr"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://demo4.afluex.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://demo4.afluex.com/\""
//            buildConfigField "String", "BASE_URL", "\"http://demo1.afluex.com/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation ("com.squareup.picasso:picasso:2.71828")

    implementation ("com.github.bumptech.glide:glide:4.16.0")


    //Retrofit APIs

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-scalars:2.6.1")
    implementation ("com.squareup.retrofit2:converter-gson:2.6.1")
    implementation ("com.squareup.okhttp3:logging-interceptor:3.9.0")

    implementation ("io.github.inflationx:viewpump:2.0.3")
    implementation ("io.github.inflationx:calligraphy3:3.1.1")
    implementation ("com.github.dhaval2404:imagepicker:2.1")

    implementation("com.google.android.gms:play-services-location:16.0.0")


    implementation("com.karumi:dexter:5.0.0")




}