<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LeaveReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leave Report"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white_smoke"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spinner_leave_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <Spinner
                android:id="@+id/spinner_leave_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_leave_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Type"
                    android:textSize="14sp"

                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/txt_from"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:gravity="center"

                    android:textSize="14sp"

                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/txt_to"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:gravity="center"

                    android:textSize="14sp"

                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Remark"
                    android:textSize="14sp"

                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <View
                    android:id="@+id/view_details"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_arrow_drop_down_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leave_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/layout_leave_report_single_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </LinearLayout>














    </LinearLayout>

</FrameLayout>