<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MessageFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_splash_background"

            android:layout_height="wrap_content"
            android:text="Send a new Leave"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_background"
                android:hint="Raise A issue"
                android:layout_marginTop="8dp"
                android:padding="8dp"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_generate_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button_coloured"
            android:text="Generate Ticket"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Previous Messages "
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white_smoke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_splash_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sr No"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Req No"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Date"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:gravity="center"

                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"

                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leave_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/layout_message_single_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>