<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LeaveFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Leave Report"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white_smoke"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_splash_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Leave Type"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Limit"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Used"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:gravity="center"

                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="0.8dp"
                    android:background="@color/gray"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leave_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/layout_leave_count_single_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_splash_background"

            android:layout_height="wrap_content"
            android:text="Add a new Leave"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_background"
                android:hint="Remark/Reason"
                android:layout_marginTop="8dp"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calender"
                    android:hint="From"
                    android:background="@drawable/shape_rectangle_background"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:focusable="false"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:id="@+id/et_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_calender"
                    android:hint="To"
                    android:focusable="false"
                    android:background="@drawable/shape_rectangle_background"
                    android:padding="8dp"
                    android:drawablePadding="8dp"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button_coloured"
            android:text="Apply LEAVE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>



        <TextView
            android:id="@+id/txt_leave_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="View Previous Leave Report"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_rectangle_background"
            android:padding="16dp"
            android:textSize="18sp"/>






    </LinearLayout>


</FrameLayout>